# your superuser email
SUPERUSER_EMAIL=misha_gorelov@mail.ru
# your superuser password
SUPERUSER_PASSWORD=StayavayfrommyW977
# project title
MICROSERVICE_TITLE=Blog Solvery
GITHUB_URL=https://github.com/bandirom/django-blog
ENABLE_RENDERING=1

API_KEY_HEADER=X-HTTP-KEY
API_KEY=3sgyqgmW.SftRAyxMLuuJdulTqrewFGUYLmqnWUJh

HEALTH_CHECK_URL=/application/health/

# If You use https://sentry.io set your DSN URL here. Example SENTRY_DSN=https://eb3f1...
SENTRY_DSN
