EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USE_TLS=0
EMAIL_USE_SSL=1
DEFAULT_FROM_EMAIL=ivani.ivanovivanovi@gmail.com
EMAIL_HOST_USER=ivani.ivanovivanovi@gmail.com
EMAIL_HOST_PASSWORD=QwertyAsdf12345
EMAIL_BACKEND=smtp
