SECRET_KEY=22+sg%5+##a=^-$o58(1q9(^r@cjl-p0r3m^x9@-#i=1qcs2y12asdwqz2341casdf%zx
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,www.django-blog.com
SITE_ID=1
USE_HTTPS=1
SQL_ENGINE=django.db.backends.postgresql

REDIS_URL=redis://redis:6380
REDIS_HOST=redis
REDIS_PORT=6380
REDIS_DB=0
REDIS_UNIX_SOCKET_PATH=/redis_socket/redis-server.sock
REDIS_SOCKET=unix:///redis_socket/redis-server.sock?db=1
CELERY_BROKER_URL=redis+socket:///redis_socket/redis-server.sock?db=2
CELERY_RESULT_BACKEND=redis+socket:///redis_socket/redis-server.sock?db=2
BACKEND_SITE=https://blog.mikhail.jollymanager.com

ADMIN_URL=admin

DJANGO_SETTINGS_MODULE=src.settings_prod
ENABLE_SENTRY=1
GOOGLE_CAPTCHA_SECRET_KEY=6LeQmx8fAAAAAMo_RQroMylU3kkjrSU9r5tLfz9T
GOOGLE_CAPTCHA_SITE_SECRET_KEY=6LeQmx8fAAAAAOz-kcVFXMNXPu1JEzbhBLM5eWCO
