apiVersion: v1
data:
  secretKey: ZylnenkgYnJhbmNoI14qJW9ePXMyMWV2QG8tcS1pc3ppamJ3JS01NG4lK249ejgqcCtu
  superUserEmail: cm9vdEByb290LnJ1
  superUserPassword: U3RheWF2YXlmcm9tbXlXOTc3
kind: Secret
metadata:
  name: blogchart-secrets
  namespace: default
type: Opaque
