apiVersion: v1
data:
  defaultFromEmail: Z29yZWxvdm1paGFpbDBAZ21haWwuY29t
  emailBackend: c210cA==
  emailHost: c210cC5nbWFpbC5jb20=
  emailHostPassword: ZkZIaGl1Um1acWQ2U0Y3
  emailHostUser: Z29yZWxvdm1paGFpbDBAZ21haWwuY29t
  emailPort: NDY1
  emailUseSSL: MQ==
  emailUseTLS: MA==
kind: Secret
metadata:
  name: email-secrets
  namespace: default
type: Opaque
